<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .container {
            display: grid;
            grid-template-columns: 270px 270px 270px 270px;
            padding: 10%;
            grid-column-gap: 40px;
            grid-row-gap: 40px;
            justify-content: center;
        }

        @media only screen and (max-width: 600px) {
            .container {
                display: grid;
                grid-template-columns: 270px;
                padding: 1%;
                grid-row-gap: 10px;
                /* justify-content: center; */
            }
        }

        .box {
            border-style: solid;
            border-radius: 0.375rem;
            border-color: #eeecec;
            height: 375px;
            text-align: center;
        }

        .box-image {
            background-image: url("https://media3.giphy.com/media/3o6Zt481isNVuQI1l6/giphy.gif?cid=6c09b952ww7krigw3em4mryak3l3ftwyab6fhw8pnkh2fiuc&ep=v1_gifs_search&rid=giphy.gif&ct=g");
            height: 178px;
            background-repeat: round
        }

        .box-image span {
            float: right;
            margin-top: 20px;
            margin-right: 20px;
            padding: 10px;
            background-color: black;
            color: white;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box">
            <a href="https://google.com" target="_blank">
                <div class="box-image">
                    <span>Hello</span>
                </div>
            </a>


            <h3>Fancy Product</h3>
            <p>$40.00 - $80.00</p>
            <div>
                <a href="#">View</a>
            </div>

        </div>

        <div class="box">
            <div class="box-image">

            </div>

            <h3>Fancy Product</h3>
            <p>$40.00 - $80.00</p>
            <div>
                <a href="#">View</a>
            </div>

        </div>
        <div class="box">
            <div class="box-image">

            </div>

            <h3>Fancy Product</h3>
            <p>$40.00 - $80.00</p>
            <div>
                <a href="#">View</a>
            </div>

        </div>
        <div class="box">
            <div class="box-image">

            </div>

            <h3>Fancy Product</h3>
            <p>$40.00 - $80.00</p>
            <div>
                <a href="#">View</a>
            </div>

        </div>

        <div class="box">
            <div class="box-image">

            </div>

            <h3>Fancy Product</h3>
            <p>$40.00 - $80.00</p>
            <div>
                <a href="#">View</a>
            </div>

        </div>

        <div class="box">
            <div class="box-image">

            </div>

            <h3>Fancy Product</h3>
            <p>$40.00 - $80.00</p>
            <div>
                <a href="#">View</a>
            </div>

        </div>

    </div>

</body>

</html>