<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px
        }

        .leftMenu {
            width: 20%;
            height: 100vh;
            background-color: #BD5D38;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 5%;
            padding-bottom: 5%;
            box-sizing: border-box;
            /* justify-content: space-between; */
        }

        .content {
            width: 80%;
            padding-left: 5%;
            padding-right: 5%;
            box-sizing: border-box;

        }

        a {
            color: #fff;
            text-decoration: none;
            margin-top: 40px;
        }

        a:hover {
            color: tomato;
            font-size: 50px;
        }

        img {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            border-width: 0.5rem;
            border-color: #CA7D60;
            border-style: solid;
        }
        h1{
            margin: 0px;
        }
    </style>
</head>

<body>
    <div style="display: flex;">
        <div class="leftMenu">

            <img src="https://startbootstrap.github.io/startbootstrap-resume/assets/img/profile.jpg">
            <a href="">Home</a>
            <a href="">Skills</a>
            <a href="">About</a>

        </div>

        <div class="content">
            <div style="margin-top:100px">
                <h1>Experience</h1>
            </div>
            <div style="display:flex;justify-content: space-between; margin-top: 20px;">
                <h1>SENIOR WEB DEVELOPER</h1>
                <span>March 2013 - Present</span>
            </div>
            <h2>INTELITEC SOLUTIONS</h2>
            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
        </div>
    </div>

</body>

</html>